<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<html>
<head>
<title> Cynthia Richey </title>
<style>
@font-face {
    font-family: 'cmu_classical_serifitalic';
    src: url('cmunci-webfont.eot');
    src: url('cmunci-webfont.eot?#iefix') format('embedded-opentype'),
         url('cmunci-webfont.woff2') format('woff2'),
         url('cmunci-webfont.woff') format('woff'),
         url('cmunci-webfont.ttf') format('truetype'),
         url('cmunci-webfont.svg#cmu_classical_serifitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
* {
  box-sizing: border-box;
}

h1 {
	font-family:'cmu_classical_serifitalic';
	font-weight:  lighter;
}

p {
	font-family:'cmu_classical_serifitalic';
	width:  550px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  padding:  50px;
}

.left {
	width:  25%;
}

.right {
	width:  75%;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
}
</style>
</head>
<body>

<div class="row">
	<div class="column">
		<h1>Cynthia Richey</h1>
	</div>
	<div" class="column">
		<p>
	I am a student in the combined BS/MS program at the <a href="https://www.cs.washington.edu">University of Washington</a>, majoring in computer science and minoring in mathematics. I will graduate with my master's degree Winter 2024. My research interests lie in programming languages: I was a teaching assistant for UW's undergraduate PL course, <a href="https://courses.cs.washington.edu/courses/cse341/22sp/">CSE 341</a>, this past spring. I am also involved in undergraduate research with the <a href="https://uwplse.org">PLSE group</a>, working on <a href="https://github.com/uwplse/ruler">ruler</a>.
</p>
<p>
	Currently, I am an intern at AT&T's Atlanta office, where I am a developer on the TDP tools team. Previously, I interned with genomics startup <a href="https://geneial.com">Geneial</a>, where I developed privacy-protecting querying tools which allow users to derive insights from encrypted data. I have also worked as a tutor for the <a href="https://sites.math.washington.edu/~msc/">Math Study Center</a>, a drop-in tutoring resource for students taking UW's introductory calculus sequence. You can contact me by <a href = "mailto: gannet@cs.washington.edu">email</a> or add me on <a href="https://www.linkedin.com/in/cynthia-richey-5b5206149/">LinkedIn</a>.
</p>
<p>
	Although I have lived in Seattle since 2016, I am originally from Columbia, South Carolina, a city I once heard described as "a hot concrete bowl". I don't disagree with this characterization, but I love it anyway. Outside of class, I enjoy coffee, cooking, and media of all kinds. I'm fond of unstyled HTML sites&#8212they're classic!&#8212but I can write a GUI should the need arise.
</p>
Miscellaneous:
<ul>
	<li>A recent <a href="https://geneial.com/2022/01/12/geneial-announces-partnership-with-hgsc/">newspost</a> describing my work with Geneial.</li>
	<li><a href="betty.jpg">Me and my cat</a>.</li>
</ul>
	</div> 
</div>
</body>
</html>
